name: Split

on:
    push:
        branches: [ main ]

jobs:
    split:
        runs-on: ubuntu-latest
        steps:
            - name: Git clone
              run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git .
            - name: Git checkout
              run: git checkout -B ${GITHUB_REF#refs/heads/}
            - name: Prepare config
              env:
                  RELEASE_BOT_GITHUB_TOKEN: ${{ secrets.RELEASE_BOT_GITHUB_TOKEN }}
              run: make prepare-dandelion-config GITHUB_TOKEN=$RELEASE_BOT_GITHUB_TOKEN
            - name: Chown dandelion:dandelion
              run: sudo chown 1000:1000 -R .
            - name: Init split repositoires
              run: make init-split-repos
            - name: Split monorepo
              run: make split BRANCH=${GITHUB_REF#refs/heads/}
            - name: Chown dandelion:dandelion
              run: sudo chown $(id -u):$(id -g) -R .
